# AU-lost-and-found

./: .gitignore  Dockerfile  README.md  render.yaml
backend/: boot_ascii.txt  boot_log.txt  mvnw.cmd  pom.xml
backend/src/main/java/com/campus/lostandfound/: LostAndFoundApplication.java
backend/src/main/java/com/campus/lostandfound/config/: DataSeeder.java  SpaController.java  WebConfig.java
backend/src/main/java/com/campus/lostandfound/controller/: ClaimController.java  ItemController.java  StatsController.java
backend/src/main/java/com/campus/lostandfound/model/: Claim.java  Item.java
backend/src/main/java/com/campus/lostandfound/repository/: ClaimRepository.java  ItemRepository.java
backend/src/main/java/com/campus/lostandfound/service/: ClaimService.java  ItemService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: app.js  browse.html  style.css
frontend/: app.js  index.html  item.html  report.html
frontend-react/src/: App.jsx  index.css
frontend-react/src/components/: Footer.css  Footer.jsx  ItemCard.css  ItemCard.jsx  Navbar.css  Navbar.jsx  Toast.css  Toast.jsx
frontend-react/src/pages/: Browse.css  Browse.jsx  Home.css  Home.jsx  ItemDetail.css  ItemDetail.jsx  Report.css  Report.jsx
frontend-react/src/services/: api.js
frontend-react/src/utils/: helpers.js
