
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-31T09:23:23.308+05:30  INFO 17232 --- [Campus Lost and Found] [           main] c.c.l.LostAndFoundApplication            : Starting LostAndFoundApplication v1.0.0 using Java 21.0.2 with PID 17232 (C:\Users\Aarathi.LAPTOP-A9SSU2M6.000\OneDrive\3-2 sem\tt project anti\backend\target\lost-and-found-1.0.0.jar started by Aarathi in C:\Users\Aarathi.LAPTOP-A9SSU2M6.000\OneDrive\3-2 sem\tt project anti\backend)
2026-03-31T09:23:23.312+05:30  INFO 17232 --- [Campus Lost and Found] [           main] c.c.l.LostAndFoundApplication            : No active profile set, falling back to 1 default profile: "default"
2026-03-31T09:23:24.343+05:30  INFO 17232 --- [Campus Lost and Found] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-31T09:23:24.406+05:30  INFO 17232 --- [Campus Lost and Found] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 2 JPA repository interfaces.
2026-03-31T09:23:25.090+05:30  INFO 17232 --- [Campus Lost and Found] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-31T09:23:25.108+05:30  INFO 17232 --- [Campus Lost and Found] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-31T09:23:25.108+05:30  INFO 17232 --- [Campus Lost and Found] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-31T09:23:25.152+05:30  INFO 17232 --- [Campus Lost and Found] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-31T09:23:25.153+05:30  INFO 17232 --- [Campus Lost and Found] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1757 ms
2026-03-31T09:23:25.190+05:30  INFO 17232 --- [Campus Lost and Found] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-31T09:23:25.418+05:30  INFO 17232 --- [Campus Lost and Found] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:lostfound user=SA
2026-03-31T09:23:25.421+05:30  INFO 17232 --- [Campus Lost and Found] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-31T09:23:25.434+05:30  INFO 17232 --- [Campus Lost and Found] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:lostfound'
2026-03-31T09:23:25.609+05:30  INFO 17232 --- [Campus Lost and Found] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-31T09:23:25.679+05:30  INFO 17232 --- [Campus Lost and Found] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-31T09:23:25.716+05:30  INFO 17232 --- [Campus Lost and Found] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-31T09:23:25.996+05:30  INFO 17232 --- [Campus Lost and Found] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-31T09:23:26.049+05:30  WARN 17232 --- [Campus Lost and Found] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-31T09:23:27.026+05:30  INFO 17232 --- [Campus Lost and Found] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table claims (id bigint generated by default as identity, claim_date timestamp(6), claimer_email varchar(255), claimer_name varchar(255), item_id bigint not null, message varchar(1000), status varchar(255), primary key (id))
Hibernate: create table items (id bigint generated by default as identity, category varchar(255), contact_phone varchar(255), date_reported timestamp(6), description varchar(1000), image_url varchar(255), location varchar(255), reporter_email varchar(255), reporter_name varchar(255), status varchar(255), title varchar(255), primary key (id))
2026-03-31T09:23:27.076+05:30  INFO 17232 --- [Campus Lost and Found] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-31T09:23:27.575+05:30  INFO 17232 --- [Campus Lost and Found] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-31T09:23:28.424+05:30  WARN 17232 --- [Campus Lost and Found] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-31T09:23:28.455+05:30  INFO 17232 --- [Campus Lost and Found] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-03-31T09:23:28.515+05:30  WARN 17232 --- [Campus Lost and Found] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Invalid mapping on handler class [com.campus.lostandfound.config.SpaController]: public java.lang.String com.campus.lostandfound.config.SpaController.forward()
2026-03-31T09:23:28.516+05:30  INFO 17232 --- [Campus Lost and Found] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-31T09:23:28.517+05:30  INFO 17232 --- [Campus Lost and Found] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-31T09:23:28.520+05:30  INFO 17232 --- [Campus Lost and Found] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-31T09:23:28.521+05:30  INFO 17232 --- [Campus Lost and Found] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-03-31T09:23:28.533+05:30  INFO 17232 --- [Campus Lost and Found] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-31T09:23:28.553+05:30 ERROR 17232 --- [Campus Lost and Found] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Invalid mapping pattern detected:
/**/{path:[^\.]*}
^
No more pattern data allowed after {*...} or ** pattern element

Action:

Fix this pattern in your application or switch to the legacy parser implementation with 'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.

